{
  "name": "html-diagram-library",
  "version": "1.0.0",
  "description": "A JavaScript library for creating architectural diagrams using HTML-like syntax",
  "type": "module",
  "main": "dist/html-diagram-library.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:watch": "webpack --mode=development --watch",
    "build:cdn": "node build/build-cdn.js",
    "build:production": "node build/build-production.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:bundle": "node build/test-bundle.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "serve": "webpack serve --mode=development",
    "clean": "rimraf \"dist\""
  },
  "keywords": [
    "diagram",
    "architecture",
    "html",
    "svg",
    "visualization",
    "force-directed",
    "microservices"
  ],
  "author": "HTML Diagram Library Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/html-diagram-library.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/html-diagram-library/issues"
  },
  "homepage": "https://github.com/your-org/html-diagram-library#readme",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.42.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^22.1.0",
    "rimraf": "^5.0.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}